MONGO_DB_URI=YOUR-MONGODB-URI
PORT="8055"
ACCESS_TOKEN_SECRET=<YOUR-ACCESS-TOKEN>
ACCESS_TOKEN_EXPIRES=<YOUR-ACCESS-TOKEN-EXPIRES>
REFRESH_TOKEN_SECRET=<YOUR-RFERESH-TOKEN-SECRET>
REFRESH_TOKEN_EXPIRES=<YOUR-REFRESH-TOKEN-EXPIRES>